<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 66px;
    background-color: azure;
  }

  ul {
    display: flex;
    justify-content: space-around;
    width: 60%;
    /* height: 100px; */
    font-size: .75rem;
    align-items: center;
    list-style: none;
    text-transform: uppercase;
    flex-wrap: wrap;
    margin: auto 0;
    font-weight: 700;
  }

  .btn {
    background-color: rgb(45, 142, 132);
    padding: 0.625rem 1.5rem 0.5rem;
    line-height: 1.5;
    border-radius: 4px;
    color: white;
  }

  :hover.btn {
    background-color: rgb(23, 78, 73);
    cursor: pointer;
  }

  .logo {
    height: 50px;
    width: auto;
  }

  .img img {
    width: 100%;
    margin-bottom: 50px;
    cursor: pointer;
  }

  hr {
    width: 93%;
    margin: auto;
  }

  .vdiv {
    display: flex;
    justify-content: space-between;
    margin: 50px;
  }

  .simple {
    padding: 10px;
  }

  :hover.simple {
    background-color: rgba(129, 125, 125, 0.55);
    border-radius: 10px;
    cursor: pointer;
  }

  .courses h1 {
    margin: 50px auto;
    font-size: 40px;
    width: 100px;

  }

  .courses {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

  }

  .course-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 93%;
  }

  .digital {
    background-color: rgb(220, 53, 69);
  }

  .freelancer {
    background-color: rgb(36, 58, 115);
  }

  .gfx {
    background-color: rgb(46, 2, 73);
  }

  .amazon {
    background-color: rgb(33, 37, 41);
    text-align: center;
  }

  .web {
    background-color: rgb(25, 135, 84);
  }

  .mobile {
    background-color: rgb(13, 110, 253);
  }

  .freelancer,
  .gfx,
  .digital,
  .amazon,
  .web,
  .mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    width: 29.3%;
    border-radius: 20px;
    color: white;
  }

  .freelancer i,
  .gfx i,
  .digital i,
  .amazon i,
  .web i,
  .mobile i {
    font-size: 80px;
    margin: 20px auto;
    margin-bottom: 0px;
  }

  .freelancer h2,
  .gfx h2,
  .digital h2,
  .amazon h2,
  .web h2,
  .mobile h2 {
    margin: 10px auto;
    font-size: 30px;
    margin-top: 0;
  }

  p {
    padding: 0 20px 20px 20px;
    font-weight: 800;
    text-align: center;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 50px;
    color: #4f4f4f;
  }
  .contact p{
    font-size: 22px;
  }
  .contact div{
    margin: 10px;
  }

  .contact h2,
  h4 {
    margin: 30px;
    font-size: 30px;
    display: inline;
    flex-direction: column;
  }

  footer {
    background-color: rgb(19, 142, 130);
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }

  footer a {
    padding-top: 10px;
  }

  span {
    color: yellow;
  }
</style>

<body>
  <nav class="nav">
    <ul>
      <li><img class="logo" src="https://banoqabil.pk/media/logo.png" alt=""></li>
      <li class="simple">Courses</li>
      <li class="simple">Contact Us</li>
      <li class="btn">Campus Selection/admission</li>
      <li class="btn">shedule</li>
    </ul>
  </nav>
  <section class="img">
    <img src="https://banoqabil.pk/Images/BannerUploadImages/Categories%20Post%20for%20web-01.jpg" alt="">
  </section>
  <hr>
  <section class="video">
    <div class="vdiv"> <iframe width="560" height="315" src="https://www.youtube.com/embed/TgXxSR091oA"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/kv4EwYhjxek" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    <section class="video">
      <div class="vdiv"> <iframe width="560" height="315" src="https://www.youtube.com/embed/0bSF2sc4AWg"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <iframe width="560" height="315"
          src="https://www.facebook.com/plugins/video.php?height=476&amp;href=https%3A%2F%2Fwww.facebook.com%2FalkhidmatKHI%2Fvideos%2F1108416336703504%2F&amp;show_text=false&amp;height=300&amp;t=0"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
      </div>
    </section>
    <hr>
    <section class="courses">
      <h1>Courses</h1>
      <div class="course-item">
        <div class="freelancer">
          <i class="fa-solid fa-laptop-code"></i>
          <h2>Freelancer</h2>
          <p>Freelancing offers an incredible opportunity to control the way that you work. As a freelancer, you have
            the freedom to work from anywhere, at any time. Appealing perks like these are leading to the growth of the
            freelancing industry.</p>
        </div>
        <div class="gfx">
          <i class="fa fa-pen-nib fa-3x"></i>
          <h2>Graphic Designer</h2>
          <p>Graphic designers create visual concepts, using computer software or by hand, to communicate ideas that
            inspire, inform, and captivate consumers. They develop the overall layout and production design for
            applications such as advertisements, brochures, magazines, and reports.</p>
        </div>
        <div class="digital">
          <i class="fa fa-bullhorn fa-3x"></i>
          <h2>Digital Marketer</h2>
          <p>Marketing Principles, Search Marketing & Optimization, Social Media Marketing & Optimization, Content,
            Affiliate and Inbound Marketing, Email Marketing & Lead Nurturing, Analytics, Fundamentals of Millennial
            Entrepreneurship.</p>
        </div>
        <div class="amazon">
          <i class="fab fa-amazon fa-3x"></i>
          <h2>Amazon FBA Virtual Assistant</h2>
          <p>Introduction Amazon FBA Virtual Assistant, Product Hunting, Product Listing and Optimization, Amazon
            Wholesaler Account, Wholesale vs Private Label, Seller Central Expertise.</p>
        </div>
        <div class="web">
          <i class="fa fa-globe fa-3x"></i>
          <h2>Web Developer</h2>
          <p>Web Developer in PHP & Laravel / MERN Stack Developer / Web Developer in ASP.NET CORE MVC Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Quae enim nihil quisquam.</p>
        </div>
        <div class="mobile">
          <i class="fa fa-mobile-alt fa-3x"></i>
          <h2>App Developer</h2>
          <p>Introduction to Dart Programming, Application Development Using Flutter and Dart, Testing with Dart and
            Flutter, Fundamentals of Millennial Entrepreneurship, Project.</p>
        </div>
      </div>
    </section>
    <section class="contact">
      <h2>Contact us</h2>
      <div class="loc">
        <i class="fa fa-map-marker-alt fa-3x"></i>
        <br>
        <h4>501,Quaideen Colony, Karachi</h4>
      </div>
      <div class="loc">
        <i class="fa fa-phone fa-3x"></i>
        <br>
        <h4>(021) 111-503-504</h4>
      </div>
      <p>For any query call us at 021 111 503 504 or email us at help@banoqabil.pk or whatsApp us at 0345-2540029</p>
    </section>
    <footer>
      <a b-fd96j3w4sw="" href="https://www.facebook.com/banoqabil.pk">
        <img b-fd96j3w4sw=""
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAMAAAAM7l6QAAAAh1BMVEUAAACq//+////////MzP/V1f/b2//////k8v/c3P/e5v/h6f/i6f/g6v/c5v/f6P/f6P/b6f/c5f/f6f/e5//b5P/e5//d6f/e5f/e5//c5//c5v/d5//b5//d5//d6P/c5v/c5//d5v/c5//b5v/d5//c5v/c5//d6P/d5v/c5//d5//e5//693XqAAAALXRSTlMAAwQEBQYHBxMWHyIjMTM3ODk6UFRVVWpsc3R8fn9/j5ChpqmsrK+3ubu+vr9+KFwQAAAAAWJLR0QDEQxM8gAAAIVJREFUKM/dzzcSwkAQRNGP8EbCChgQCAYzmL3/+UipknYCFRE/fUk3awvRLMfREIzg1oDvh812d7zW82OZAFDU8msGDhe4PAfoTLKsrOUB0D9Hl/eANH6sDSwa8UVVEyBVVX1WeMhXN5e7b5dHweVplfci0gLGInL69e+/YvPYyC3OtvoAQXV9ZkgOfXgAAAAASUVORK5CYII="
          class="mx-2" style="height: 25px;">
      </a>
      <hr>
      <p>© 2023 Copyright: <span>Bano Qabil</span> , All rights Reserved. Powered by <span>Alkhidmat Karachi</span></p>
    </footer>
</body>

</html>